# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_f3comoa
VITE_EMAILJS_PUBLIC_KEY=Eo2m0LlkXkAqNR78R

# EmailJS Template IDs
VITE_EMAILJS_CONTACT_TEMPLATE=template_wnbzhsl
VITE_EMAILJS_CONTACT_ADMIN_TEMPLATE=template_f94c9ed
VITE_EMAILJS_REVIEW_TEMPLATE=template_z8x9abc
VITE_EMAILJS_REVIEW_ADMIN_TEMPLATE=template_a1b2c3d
VITE_EMAILJS_NEWSLETTER_CONFIRMATION_TEMPLATE=template_newsletter_confirmation
VITE_EMAILJS_NEWSLETTER_ADMIN_TEMPLATE=template_newsletter_admin
