# EmailJS Configuration
# Get your credentials from https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# EmailJS Template IDs
VITE_EMAILJS_CONTACT_TEMPLATE=your_contact_template_id
VITE_EMAILJS_CONTACT_ADMIN_TEMPLATE=your_contact_admin_template_id
VITE_EMAILJS_REVIEW_TEMPLATE=your_review_template_id
VITE_EMAILJS_REVIEW_ADMIN_TEMPLATE=your_review_admin_template_id
VITE_EMAILJS_NEWSLETTER_CONFIRMATION_TEMPLATE=your_newsletter_confirmation_template_id
VITE_EMAILJS_NEWSLETTER_ADMIN_TEMPLATE=your_newsletter_admin_template_id
